<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Hbao/ScripMiniBoss/FinalBossHealthBar.uss" />
    <ui:VisualElement name="finalboss-hud-container" class="finalboss-hud-container" style="display: none;">
        <!-- Khung ngoài Frame_Box_Medium_02 bọc trọn toàn bộ HUD -->
        <ui:VisualElement class="finalboss-hud-outer-frame" />
        
        <!-- Khung avatar Boss ở bên trái -->
        <ui:VisualElement name="finalboss-avatar-frame" class="finalboss-avatar-frame">
            <ui:VisualElement name="finalboss-avatar" class="finalboss-avatar" />
            <ui:VisualElement class="finalboss-avatar-frame-overlay" />
        </ui:VisualElement>
        
        <!-- Cụm tên và thanh máu ở bên phải -->
        <ui:VisualElement name="finalboss-hp-wrapper" class="finalboss-hp-wrapper">
            <ui:VisualElement name="finalboss-header" class="finalboss-header">
                <ui:Label name="finalboss-title" text="THE FINAL DESPAIR" class="finalboss-title" />
                <ui:Label name="finalboss-name" text="HARBINGER" class="finalboss-name" />
            </ui:VisualElement>
            <ui:VisualElement name="finalboss-health-bar-container" class="finalboss-health-bar-container">
                <ui:VisualElement name="finalboss-hp-background" class="finalboss-hp-background">
                    <ui:VisualElement name="finalboss-hp-yellow-bar" class="finalboss-hp-yellow-bar" />
                    <ui:VisualElement name="finalboss-hp-progress-bar" class="finalboss-hp-progress-bar" />
                    <ui:Label name="finalboss-hp-text" text="1200 / 1200" class="finalboss-hp-text" />
                </ui:VisualElement>
                <ui:VisualElement class="finalboss-hp-frame-overlay" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
