<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Hbao/ScripMiniBoss/MiniBossHealthBar.uss?fileID=7433441132597879392&amp;guid=d304a70c2900e7846aa3f569f729b124&amp;type=3#MiniBossHealthBar" />
    <ui:VisualElement name="miniboss-hud-container" class="miniboss-hud-container" style="display: none;">
        <!-- Nền tối màu Obsidian -->
        <ui:VisualElement class="miniboss-hud-bg" />
        
        <!-- Khung ngoài Frame_Box_Medium_02 bọc trọn toàn bộ HUD -->
        <ui:VisualElement class="miniboss-hud-outer-frame" />
        
        <!-- Nội dung bên trong: Avatar bên trái + HP bên phải -->
        <ui:VisualElement class="miniboss-hud-content">
            <ui:VisualElement name="miniboss-avatar-frame" class="miniboss-avatar-frame">
                <ui:VisualElement name="miniboss-avatar" class="miniboss-avatar" />
                <ui:VisualElement class="miniboss-avatar-frame-overlay" />
            </ui:VisualElement>
            <ui:VisualElement name="miniboss-hp-wrapper" class="miniboss-hp-wrapper">
                <ui:Label name="miniboss-name" text="KING ZOMBIE" class="miniboss-name" />
                <ui:VisualElement name="miniboss-health-bar-container" class="miniboss-health-bar-container">
                    <ui:VisualElement name="miniboss-hp-background" class="miniboss-hp-background">
                        <ui:VisualElement name="miniboss-hp-yellow-bar" class="miniboss-hp-yellow-bar" />
                        <ui:VisualElement name="miniboss-hp-progress-bar" class="miniboss-hp-progress-bar" />
                        <ui:Label name="miniboss-hp-text" text="700 / 700" class="miniboss-hp-text" />
                    </ui:VisualElement>
                    <ui:VisualElement class="miniboss-hp-frame-overlay" />
                </ui:VisualElement>
                <ui:VisualElement name="clones-sub-container" class="clones-sub-container">
                    <ui:VisualElement name="clone1-hp-wrapper" class="clone-hp-wrapper">
                        <ui:Label name="clone1-name" text="Phân Thân 1" class="clone-name" />
                        <ui:VisualElement class="clone-health-bar-container">
                            <ui:VisualElement name="clone1-hp-background" class="clone-hp-background">
                                <ui:VisualElement name="clone1-hp-yellow-bar" class="clone-hp-yellow-bar" />
                                <ui:VisualElement name="clone1-hp-progress-bar" class="clone-hp-progress-bar" />
                                <ui:Label name="clone1-hp-text" text="225 / 225" class="clone-hp-text" />
                            </ui:VisualElement>
                            <ui:VisualElement class="clone-hp-frame-overlay" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="clone2-hp-wrapper" class="clone-hp-wrapper">
                        <ui:Label name="clone2-name" text="Phân Thân 2" class="clone-name" />
                        <ui:VisualElement class="clone-health-bar-container">
                            <ui:VisualElement name="clone2-hp-background" class="clone-hp-background">
                                <ui:VisualElement name="clone2-hp-yellow-bar" class="clone-hp-yellow-bar" />
                                <ui:VisualElement name="clone2-hp-progress-bar" class="clone-hp-progress-bar" />
                                <ui:Label name="clone2-hp-text" text="225 / 225" class="clone-hp-text" />
                            </ui:VisualElement>
                            <ui:VisualElement class="clone-hp-frame-overlay" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
