<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Hbao/ScripEnemy1/EnemyHealthBar.uss?fileID=7433441132597879392&amp;guid=358688706bdd9564dac9a32ce300bfb3&amp;type=3#EnemyHealthBar" />
    <ui:VisualElement name="main-container" class="main-container">
        <ui:Label name="enemy-name" text="Enemy Name" class="enemy-name" />
        <ui:VisualElement name="health-bar-container" class="container">
            <ui:VisualElement name="background" class="background">
                <ui:VisualElement name="yellow-bar" class="yellow-bar" />
                <ui:VisualElement name="progress-bar" class="progress-bar" />
            </ui:VisualElement>
            <ui:VisualElement class="health-bar-frame-overlay" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
