<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./LoadingScreen.uss" />
    <ui:VisualElement name="loading-root" class="loading-overlay hidden-element">
        <ui:VisualElement class="loading-content">
            <ui:Label name="lbl-loading-title" text="ĐANG TẢI MÔI TRƯỜNG..." class="loading-title" />
            <ui:VisualElement class="progress-container">
                <ui:VisualElement name="progress-fill" class="progress-fill" />
            </ui:VisualElement>
            <ui:Label name="lbl-status" text="Đang tải môi trường..." class="loading-status" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
