<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Hbao/ScripUIPlayer/PlayerHUD.uss?fileID=7433441132597879392&amp;guid=70193741e3d26714d859986fce3cd4df&amp;type=3#PlayerHUD" />
    <ui:VisualElement class="hud-main-wrapper" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=8dcf67e479d58bd47908bf0d5e1cc1d0&amp;type=3#NotInter-Regular&quot;);">
        <ui:VisualElement class="stats-wrapper">
            <ui:Label name="hud-level-label" text="Lv. 15" class="level-label" />
            <ui:VisualElement class="stat-bar-container hp-bar-container">
                <ui:VisualElement class="track-bg hp-track">
                    <ui:VisualElement name="hp-fill" class="fill-core hp-fill" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-bar-frame" style="background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyMenus/Sprites/FantasyMenus/SPR_FantasyMenus_Menu_Button_16_Frame.png?fileID=2800000&amp;guid=30899411b4447044da0027e0c416bba6&amp;type=3#SPR_FantasyMenus_Menu_Button_16_Frame&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-bar-container mp-bar-container">
                <ui:VisualElement class="track-bg mp-track">
                    <ui:VisualElement name="mp-fill" class="fill-core mp-fill" />
                    <ui:VisualElement class="segments-overlay">
                        <ui:VisualElement class="divider" style="left: 33.33%;" />
                        <ui:VisualElement class="divider" style="left: 66.66%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="stat-bar-frame" style="background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyMenus/Sprites/FantasyMenus/SPR_FantasyMenus_Menu_Button_16_Frame.png?fileID=2800000&amp;guid=30899411b4447044da0027e0c416bba6&amp;type=3#SPR_FantasyMenus_Menu_Button_16_Frame&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement class="stat-bar-container exp-bar-container">
                <ui:VisualElement class="track-bg exp-track">
                    <ui:VisualElement name="exp-fill" class="fill-core exp-fill" />
                    <ui:VisualElement class="segments-overlay">
                        <ui:VisualElement class="divider" style="left: 10%;" />
                        <ui:VisualElement class="divider" style="left: 20%;" />
                        <ui:VisualElement class="divider" style="left: 30%;" />
                        <ui:VisualElement class="divider" style="left: 40%;" />
                        <ui:VisualElement class="divider" style="left: 50%;" />
                        <ui:VisualElement class="divider" style="left: 60%;" />
                        <ui:VisualElement class="divider" style="left: 70%;" />
                        <ui:VisualElement class="divider" style="left: 80%;" />
                        <ui:VisualElement class="divider" style="left: 90%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="stat-bar-frame" style="background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyMenus/Sprites/FantasyMenus/SPR_FantasyMenus_Menu_Button_16_Frame.png?fileID=2800000&amp;guid=30899411b4447044da0027e0c416bba6&amp;type=3#SPR_FantasyMenus_Menu_Button_16_Frame&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="mic-icon" class="mic-icon-base mic-off" />
        </ui:VisualElement>
        <ui:VisualElement class="player-avatar-container">
            <ui:VisualElement name="raw-player-image" class="raw-player-image" style="background-image: url(&quot;project://database/Assets/Hbao/Image/AvaTank%201.png?fileID=2800000&amp;guid=de3ea96bb0f48a849a95ad6f16c7f5f1&amp;type=3#AvaTank 1&quot;);" />
            <ui:VisualElement class="player-avatar-border" style="background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyMenus/Sprites/FantasyMenus/SPR_FantasyMenus_Frame_Hexagon_01.png?fileID=2800000&amp;guid=3a8ac9a83f434884fb081391eb919721&amp;type=3#SPR_FantasyMenus_Frame_Hexagon_01&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="minimap-container" class="minimap-wrapper">
        <ui:VisualElement class="minimap-mask">
            <ui:VisualElement name="minimap-content" class="minimap-content" />
            <ui:VisualElement class="minimap-grid-x" />
            <ui:VisualElement class="minimap-grid-y" />
        </ui:VisualElement>
        <ui:VisualElement class="minimap-border" style="background-image: url(&quot;project://database/Assets/Synty/InterfaceFantasyMenus/Sprites/FantasyMenus/SPR_FantasyMenus_Frame_Circle_01.png?fileID=2800000&amp;guid=97ac42360e47bea42a01bdea649e807f&amp;type=3#SPR_FantasyMenus_Frame_Circle_01&quot;);" />
        <ui:VisualElement class="minimap-inner-ring" />
        <ui:VisualElement class="minimap-deco-dot" style="top: -2px; left: 95px;" />
        <ui:VisualElement class="minimap-deco-dot" style="bottom: -2px; left: 95px;" />
        <ui:VisualElement class="minimap-deco-dot" style="top: 95px; left: -2px;" />
        <ui:VisualElement class="minimap-deco-dot" style="top: 95px; right: -2px;" />
        <ui:Label text="N" class="minimap-compass-n" />
    </ui:VisualElement>
    <ui:VisualElement class="hud-weapons-wrapper" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=8dcf67e479d58bd47908bf0d5e1cc1d0&amp;type=3#NotInter-Regular&quot;);">
        <ui:VisualElement name="weapon-slot-1" class="weapon-slot weapon-active">
            <ui:VisualElement class="weapon-slot-bg" />
            <ui:VisualElement class="weapon-slot-frame" />
            <ui:VisualElement class="weapon-hotkey-wrapper">
                <ui:VisualElement class="weapon-hotkey-container">
                    <ui:Label text="1" class="weapon-hotkey" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="weapon-img-1" class="weapon-image" style="background-image: url(&quot;project://database/Assets/Hbao/Image/N%E1%BA%A5m%20%C4%91%E1%BA%A5m.png?fileID=2800000&amp;guid=14531db39fa39224290fb66a20930bcc&amp;type=3#Nấm đấm&quot;);" />
            <ui:VisualElement name="weapon-durability-slot-1" class="weapon-durability-container">
                <ui:VisualElement name="weapon-durability-fill-1" class="weapon-durability-fill" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="weapon-slot-2" class="weapon-slot weapon-inactive">
            <ui:VisualElement class="weapon-slot-bg" />
            <ui:VisualElement class="weapon-slot-frame" />
            <ui:VisualElement class="weapon-hotkey-wrapper">
                <ui:VisualElement class="weapon-hotkey-container">
                    <ui:Label text="2" class="weapon-hotkey" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="weapon-img-2" class="weapon-image" style="background-image: url(&quot;project://database/Assets/Hbao/Image/VukhiPLayer1.png?fileID=2800000&amp;guid=e5e54aaec41889f4383d000dfe69d050&amp;type=3#VukhiPLayer1&quot;);" />
            <ui:VisualElement name="weapon-lock-2" class="weapon-lock-overlay">
                <ui:VisualElement class="weapon-lock-icon" />
            </ui:VisualElement>
            <ui:VisualElement name="weapon-durability-slot-2" class="weapon-durability-container">
                <ui:VisualElement name="weapon-durability-fill-2" class="weapon-durability-fill" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="hud-skills-wrapper" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=8dcf67e479d58bd47908bf0d5e1cc1d0&amp;type=3#NotInter-Regular&quot;);">
        <ui:VisualElement class="skill-slot">
            <ui:VisualElement name="skill-img-q" class="skill-image" style="background-image: url(&quot;project://database/Assets/Hbao/Image/Skill%201,.png?fileID=2800000&amp;guid=aa0fb8d4832b5c04289b5050bec3c919&amp;type=3#Skill 1,&quot;);" />
            <ui:VisualElement name="skill-cooldown-q" class="skill-cooldown-overlay" style="height: 0%;" />
            <ui:Label name="skill-cooldown-text-q" class="skill-cooldown-text" />
            <ui:VisualElement class="skill-hotkey-container">
                <ui:Label text="Q" class="skill-hotkey" />
            </ui:VisualElement>
            <ui:VisualElement name="skill-lock-q" class="skill-lock-overlay">
                <ui:VisualElement class="skill-lock-icon" />
            </ui:VisualElement>
            <ui:VisualElement class="skill-frame-border" />
        </ui:VisualElement>
        <ui:VisualElement class="skill-slot skill-slot-center">
            <ui:VisualElement name="skill-img-r" class="skill-image" style="background-image: url(&quot;project://database/Assets/Hbao/Image/ST-Skill3.png?fileID=2800000&amp;guid=5e3b766110bc4f54da0aa69f3c984baa&amp;type=3#ST-Skill3&quot;);" />
            <ui:VisualElement name="skill-cooldown-r" class="skill-cooldown-overlay" style="height: 0%;" />
            <ui:Label name="skill-cooldown-text-r" class="skill-cooldown-text" />
            <ui:VisualElement class="skill-hotkey-container">
                <ui:Label text="R" class="skill-hotkey" />
            </ui:VisualElement>
            <ui:VisualElement name="skill-lock-r" class="skill-lock-overlay">
                <ui:VisualElement class="skill-lock-icon" />
            </ui:VisualElement>
            <ui:VisualElement class="skill-frame-border" />
        </ui:VisualElement>
        <ui:VisualElement class="skill-slot">
            <ui:VisualElement name="skill-img-e" class="skill-image" style="background-image: url(&quot;project://database/Assets/Hbao/Image/Skill%202.png?fileID=2800000&amp;guid=a78801096338d0f47b5d2b17270fdd15&amp;type=3#Skill 2&quot;);" />
            <ui:VisualElement name="skill-cooldown-e" class="skill-cooldown-overlay" style="height: 0%;" />
            <ui:Label name="skill-cooldown-text-e" class="skill-cooldown-text" />
            <ui:VisualElement class="skill-hotkey-container">
                <ui:Label text="E" class="skill-hotkey" />
            </ui:VisualElement>
            <ui:VisualElement name="skill-lock-e" class="skill-lock-overlay">
                <ui:VisualElement class="skill-lock-icon" />
            </ui:VisualElement>
            <ui:VisualElement class="skill-frame-border" />
        </ui:VisualElement>
    </ui:VisualElement>
    <!-- Khung thông báo Fantasy Popup -->
    <ui:VisualElement name="notification-popup" class="notification-popup">
        <ui:VisualElement class="notification-popup-bg" />
        <ui:VisualElement class="notification-popup-frame" />
        <ui:VisualElement class="notification-popup-content">
            <ui:VisualElement name="notification-popup-icon" class="notification-popup-icon icon-energy" />
            <ui:Label name="notification-popup-text" text="Không đủ năng lượng!" parse-escape-sequences="false" class="notification-popup-text" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label name="weapon-warning" text="Kỹ Năng Đang Bị Khóa" parse-escape-sequences="false" class="weapon-warning-label" style="display: none;" />
    <ui:VisualElement name="world-map-overlay" class="world-map-overlay">
        <ui:VisualElement class="world-map-frame">
            <ui:VisualElement name="world-map-viewport" class="world-map-viewport" />
            <ui:VisualElement class="world-map-border-overlay" style="background-image: url(&quot;project://database/Assets/PLuan/KhungWorldMapFantasy.png?fileID=2800000&amp;guid=e718ba42a01bdea649e807f42b451aa3&amp;type=3#KhungWorldMapFantasy&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="inventory-overlay" class="inventory-overlay">
        <ui:VisualElement class="inventory-frame">
            <ui:VisualElement class="inventory-header">
                <ui:Label name="inventory-subtitle" text="Ấn phím [TAB] để đóng" class="inventory-subtitle" />
            </ui:VisualElement>
            <ui:VisualElement class="inventory-divider" />
            <ui:VisualElement class="inventory-content">
                <ui:VisualElement class="inventory-left-panel">
                    <ui:VisualElement class="inventory-slots-container">
                        <ui:VisualElement class="inventory-slot" />
                        <ui:VisualElement class="inventory-slot" />
                        <ui:VisualElement class="inventory-slot" />
                        <ui:VisualElement class="inventory-slot" />
                        <ui:VisualElement class="inventory-slot" />
                        <ui:VisualElement class="inventory-slot" />
                        <ui:VisualElement class="inventory-slot" />
                        <ui:VisualElement class="inventory-slot" />
                        <ui:VisualElement class="inventory-slot" />
                        <ui:VisualElement class="inventory-slot" />
                    </ui:VisualElement>
                    <ui:VisualElement class="upgrades-container">
                        <ui:VisualElement class="upgrades-header">
                            <ui:VisualElement class="upgrades-header-left">
                                <ui:Label name="upgrades-title" text="NÂNG CẤP CHỈ SỐ" class="upgrades-title" />
                                <ui:Label name="character-level-badge" text="LV. 15" class="preview-stat-badge character-level-badge" />
                            </ui:VisualElement>
                            <ui:Label name="upgrade-points-text" text="Điểm cộng: 5" class="upgrades-points" />
                        </ui:VisualElement>
                        <ui:VisualElement class="upgrade-row-container">
                            <ui:VisualElement class="upgrade-row">
                                <ui:Label name="upgrade-name-hp" text="MÁU" class="upgrade-name" />
                                <ui:Label name="hp-level-text" text="Lv. 0" class="upgrade-value" />
                                <ui:Button name="btn-upgrade-hp" text="+" class="upgrade-button" />
                            </ui:VisualElement>
                            <ui:VisualElement class="upgrade-row">
                                <ui:Label name="upgrade-name-mp" text="NĂNG LƯỢNG" class="upgrade-name" />
                                <ui:Label name="mp-level-text" text="Lv. 0" class="upgrade-value" />
                                <ui:Button name="btn-upgrade-mp" text="+" class="upgrade-button" />
                            </ui:VisualElement>
                            <ui:VisualElement class="upgrade-row">
                                <ui:Label name="upgrade-name-cooldown" text="HỒI CHIÊU" class="upgrade-name" />
                                <ui:Label name="cooldown-level-text" text="Lv. 0" class="upgrade-value" />
                                <ui:Button name="btn-upgrade-cooldown" text="+" class="upgrade-button" />
                            </ui:VisualElement>
                            <ui:VisualElement class="upgrade-row">
                                <ui:Label name="upgrade-name-damage" text="SÁT THƯƠNG" class="upgrade-name" />
                                <ui:Label name="damage-level-text" text="Lv. 0" class="upgrade-value" />
                                <ui:Button name="btn-upgrade-damage" text="+" class="upgrade-button" />
                            </ui:VisualElement>
                            <ui:VisualElement class="upgrade-row">
                                <ui:Label name="upgrade-name-speed" text="TỐC ĐỘ CHẠY" class="upgrade-name" />
                                <ui:Label name="speed-level-text" text="Lv. 0" class="upgrade-value" />
                                <ui:Button name="btn-upgrade-speed" text="+" class="upgrade-button" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="inventory-preview-container">
                    <ui:VisualElement class="inventory-preview-card">
                        <ui:Label name="inventory-preview-title" class="inventory-preview-title" />
                        <ui:VisualElement class="character-preview-viewport">
                            <ui:VisualElement class="character-preview-stand" />
                            <ui:VisualElement name="character-preview-model-container" class="character-preview-model-container" />
                        </ui:VisualElement>
                        <ui:VisualElement class="preview-stats-row">
                            <ui:Label name="character-name-label" text="SHADOW THIEF" class="preview-stat-name" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="interaction-prompt" class="interaction-prompt">
        <ui:VisualElement class="interaction-prompt-bg" />
        <ui:VisualElement class="interaction-prompt-frame" />
        <ui:VisualElement class="interaction-prompt-content">
            <ui:VisualElement name="interaction-key-icon" class="interaction-key-icon key-icon-f" />
            <ui:Label name="interaction-prompt-text" text="Ấn [F] để nhặt" class="interaction-text" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="teammates-container" class="teammates-container" />
    <ui:VisualElement name="hotkeys-hint-panel" class="hotkeys-hint-panel">
        <ui:VisualElement name="f1-toggle-hint" class="f1-toggle-hint" style="display: none;">
            <ui:VisualElement class="key-icon key-icon-f1" />
            <ui:Label name="f1-toggle-text" text="Ấn để mở/Tắt hướng dẫn" class="hint-text" />
        </ui:VisualElement>
        <ui:VisualElement name="tutorial-details-container" class="tutorial-details-container">
            <ui:VisualElement name="idle-hints-group" class="hints-group">
                <ui:VisualElement class="hint-row">
                    <ui:VisualElement class="key-icon-combo">
                        <ui:VisualElement class="key-icon key-icon-w" />
                        <ui:VisualElement class="key-icon key-icon-a" />
                        <ui:VisualElement class="key-icon key-icon-s" />
                        <ui:VisualElement class="key-icon key-icon-d" />
                    </ui:VisualElement>
                    <ui:Label text="Di chuyển" class="hint-text" />
                </ui:VisualElement>
                <ui:VisualElement class="hint-row">
                    <ui:VisualElement class="key-icon-combo">
                        <ui:VisualElement class="key-icon key-icon-shift" />
                        <ui:Label text="+" class="key-combo-plus" />
                        <ui:VisualElement class="key-icon key-icon-w" />
                        <ui:VisualElement class="key-icon key-icon-a" />
                        <ui:VisualElement class="key-icon key-icon-s" />
                        <ui:VisualElement class="key-icon key-icon-d" />
                    </ui:VisualElement>
                    <ui:Label text="Chạy nhanh" class="hint-text" />
                </ui:VisualElement>
                <ui:VisualElement name="hint-idle-attack" class="hint-row" style="display: none;">
                    <ui:VisualElement name="hint-idle-attack-icons" class="key-icon-combo">
                        <ui:VisualElement class="key-icon key-icon-mouse-l" />
                    </ui:VisualElement>
                    <ui:Label name="hint-idle-attack-text" text="Đấm" class="hint-text" />
                </ui:VisualElement>
                <ui:VisualElement name="hint-idle-block" class="hint-row" style="display: none;">
                    <ui:VisualElement class="key-icon-combo">
                        <ui:VisualElement class="key-icon key-icon-mouse-r" />
                    </ui:VisualElement>
                    <ui:Label name="hint-idle-block-text" text="Giữ Chuột phải để đỡ khiên" class="hint-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="action-hints-group" class="hints-group" style="display: none;">
                <ui:VisualElement class="hint-row">
                    <ui:VisualElement class="key-icon key-icon-ctrl" />
                    <ui:Label text="Lộn tránh" class="hint-text" />
                </ui:VisualElement>
                <ui:VisualElement class="hint-row">
                    <ui:VisualElement class="key-icon key-icon-tab" />
                    <ui:Label text="Hành trang" class="hint-text" />
                </ui:VisualElement>
                <ui:VisualElement class="hint-row">
                    <ui:VisualElement class="key-icon key-icon-m" />
                    <ui:Label text="Bản đồ" class="hint-text" />
                </ui:VisualElement>
                <ui:VisualElement class="hint-row">
                    <ui:VisualElement class="key-icon key-icon-1" />
                    <ui:Label text="Tay không" class="hint-text" />
                </ui:VisualElement>
                <ui:VisualElement name="hint-weapon2" class="hint-row" style="display: none;">
                    <ui:VisualElement class="key-icon key-icon-2" />
                    <ui:Label text="Vũ khí" class="hint-text" />
                </ui:VisualElement>
                <ui:VisualElement name="hint-skills" class="hint-row" style="display: none;">
                    <ui:VisualElement class="key-icon-combo">
                        <ui:VisualElement class="key-icon key-icon-q" />
                        <ui:VisualElement class="key-icon key-icon-e" />
                        <ui:VisualElement class="key-icon key-icon-r" />
                    </ui:VisualElement>
                    <ui:Label text="Kỹ năng" class="hint-text" />
                </ui:VisualElement>
                <ui:VisualElement name="hint-attack" class="hint-row">
                    <ui:VisualElement name="hint-attack-icons" class="key-icon-combo">
                        <ui:VisualElement class="key-icon key-icon-mouse-l" />
                    </ui:VisualElement>
                    <ui:Label name="hint-attack-text" text="Đấm" class="hint-text" />
                </ui:VisualElement>
                <ui:VisualElement name="hint-block" class="hint-row" style="display: none;">
                    <ui:VisualElement class="key-icon-combo">
                        <ui:VisualElement class="key-icon key-icon-mouse-r" />
                    </ui:VisualElement>
                    <ui:Label name="hint-block-text" text="Giữ Chuột phải để đỡ khiên" class="hint-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="quest-spotlight-backdrop" class="quest-spotlight-backdrop" />
    <ui:VisualElement name="quest-panel" class="quest-panel">
        <ui:VisualElement name="quest-glow-aura" class="quest-glow-aura" style="background-image: url(&quot;project://database/Assets/Hbao/Image/SPR_FantasyMenus_Quest_Glow_Bloom.png?fileID=2800000&amp;guid=8a4f129d3c509811ab910248c18f5901&amp;type=3#SPR_FantasyMenus_Quest_Glow_Bloom&quot;);" />
        <ui:VisualElement name="quest-pointer-left" class="quest-pointer-left" style="background-image: url(&quot;project://database/Assets/Hbao/Image/SPR_FantasyMenus_Menu_Item_06_Right.png?fileID=2800000&amp;guid=e5c039d6a9456100b6ac03948c13f413&amp;type=3#SPR_FantasyMenus_Menu_Item_06_Right&quot;);" />
        <ui:VisualElement name="quest-pointer-bottom" class="quest-pointer-bottom" style="background-image: url(&quot;project://database/Assets/Hbao/Image/SPR_FantasyMenus_Menu_Item_06_Up.png?fileID=2800000&amp;guid=f7d140e8b0567211c7bd14059d24e524&amp;type=3#SPR_FantasyMenus_Menu_Item_06_Up&quot;);" />
        <ui:VisualElement class="quest-bg" style="background-image: url(&quot;project://database/Assets/Hbao/Image/SPR_FantasyMenus_Frame_Popup_03_Stitched_Bg.png?fileID=2800000&amp;guid=d4b928c5f8345099a5fb92837b02e302&amp;type=3#SPR_FantasyMenus_Frame_Popup_03_Stitched_Bg&quot;);" />
        <ui:VisualElement class="quest-frame-border" style="background-image: url(&quot;project://database/Assets/Hbao/Image/SPR_FantasyMenus_Frame_Popup_03_Stitched.png?fileID=2800000&amp;guid=c3a819b4e723498894fa81726a91d201&amp;type=3#SPR_FantasyMenus_Frame_Popup_03_Stitched&quot;);" />
        <ui:VisualElement class="quest-header">
            <ui:VisualElement class="quest-icon" />
            <ui:Label text="NHIỆM VỤ" class="quest-title" />
        </ui:VisualElement>
        <ui:VisualElement class="quest-divider" style="background-image: url(&quot;project://database/Assets/Hbao/Image/SPR_FantasyMenus_Menu_Item_03_Divider.png?fileID=2800000&amp;guid=6f8b91a2e3456789ab0123456789cd03&amp;type=3#SPR_FantasyMenus_Menu_Item_03_Divider&quot;);" />
        <ui:VisualElement class="quest-details">
            <ui:Label name="quest-description" text="Thu thập 16 thanh gỗ" class="quest-desc" />
            <ui:VisualElement class="quest-progress-row">
                <ui:Label name="quest-progress-text" text="0 / 16" class="quest-progress-text" />
                <ui:VisualElement class="quest-progress-bg">
                    <ui:VisualElement name="quest-progress-bar" class="quest-progress-fill" style="width: 0%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
