<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Hbao/ScripMiniBoss/FinalBossHealthBar.uss?fileID=7433441132597879392&amp;guid=d6afd8aeb8d54c74ca671f6435d72e1a&amp;type=3#FinalBossHealthBar" />
    <ui:VisualElement name="finalboss-hud-container" class="finalboss-hud-container" style="display: none;">
        <ui:VisualElement name="finalboss-avatar-frame" class="finalboss-avatar-frame">
            <ui:VisualElement name="finalboss-avatar" class="finalboss-avatar" />
        </ui:VisualElement>
        <ui:VisualElement name="finalboss-hp-wrapper" class="finalboss-hp-wrapper">
            <ui:VisualElement name="finalboss-header" class="finalboss-header">
                <ui:Label name="finalboss-title" text="THE FINAL DESPAIR" class="finalboss-title" />
                <ui:Label name="finalboss-name" text="HARBINGER" class="finalboss-name" />
            </ui:VisualElement>
            <ui:VisualElement name="finalboss-health-bar-container" class="finalboss-health-bar-container">
                <ui:VisualElement name="finalboss-hp-background" class="finalboss-hp-background">
                    <ui:VisualElement name="finalboss-hp-yellow-bar" class="finalboss-hp-yellow-bar" />
                    <ui:VisualElement name="finalboss-hp-progress-bar" class="finalboss-hp-progress-bar" style="background-image: none;" />
                    <ui:Label name="finalboss-hp-text" text="1200 / 1200" class="finalboss-hp-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
