<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Hbao/ScripEnemy1/BossHealthBar.uss?fileID=7433441132597879392&amp;guid=e920347e5a24c204b816724d0630ec1f&amp;type=3#BossHealthBar" />
    <ui:VisualElement name="boss-hud-container" class="boss-hud-container" style="display: none;">
        <!-- Khung ngoài Frame_Box_Medium_02 bọc trọn toàn bộ HUD -->
        <ui:VisualElement class="boss-hud-outer-frame" />
        
        <!-- Khung avatar Boss ở bên trái -->
        <ui:VisualElement name="boss-avatar-frame" class="boss-avatar-frame">
            <ui:VisualElement name="boss-avatar" class="boss-avatar" />
            <ui:VisualElement class="boss-avatar-frame-overlay" />
        </ui:VisualElement>
        
        <!-- Cụm tên và thanh máu ở bên phải -->
        <ui:VisualElement name="boss-hp-wrapper" class="boss-hp-wrapper">
            <ui:VisualElement name="boss-header" class="boss-header">
                <ui:Label name="boss-title" text="TEMPLE GUARDIAN" class="boss-title" />
                <ui:Label name="boss-name" text="SILAS" class="boss-name" />
            </ui:VisualElement>
            <ui:VisualElement name="boss-health-bar-container" class="boss-health-bar-container">
                <ui:VisualElement name="boss-hp-background" class="boss-hp-background">
                    <ui:VisualElement name="boss-hp-yellow-bar" class="boss-hp-yellow-bar" />
                    <ui:VisualElement name="boss-hp-progress-bar" class="boss-hp-progress-bar" />
                    <ui:Label name="boss-hp-text" text="400 / 400" class="boss-hp-text" />
                </ui:VisualElement>
                <ui:VisualElement class="boss-hp-frame-overlay" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
