<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Hbao/Scrip/PlayerHUD.uss?fileID=7433441132597879392&amp;guid=70193741e3d26714d859986fce3cd4df&amp;type=3#PlayerHUD" />
    <ui:VisualElement class="hud-main-wrapper">
        <ui:VisualElement class="player-avatar-container">
            <ui:VisualElement class="raw-player-image" style="background-image: url(&quot;project://database/Assets/Hbao/Image/AvaST.png?fileID=1013639804&amp;guid=d74474e1ade5e1a438e24f8f7417dae9&amp;type=3#AvaST_0&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement class="stats-wrapper">
            <ui:Label text="Lv. 15" class="level-label" />
            <ui:VisualElement class="track-bg hp-track">
                <ui:VisualElement name="hp-fill" class="fill-core hp-fill" />
            </ui:VisualElement>
            <ui:VisualElement class="track-bg mp-track">
                <ui:VisualElement name="mp-fill" class="fill-core mp-fill" />
                <ui:VisualElement class="segments-overlay">
                    <ui:VisualElement class="divider" style="left: 33.33%;" />
                    <ui:VisualElement class="divider" style="left: 66.66%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="track-bg exp-track">
                <ui:VisualElement name="exp-fill" class="fill-core exp-fill" />
                <ui:VisualElement class="segments-overlay">
                    <ui:VisualElement class="divider" style="left: 10%;" />
                    <ui:VisualElement class="divider" style="left: 20%;" />
                    <ui:VisualElement class="divider" style="left: 30%;" />
                    <ui:VisualElement class="divider" style="left: 40%;" />
                    <ui:VisualElement class="divider" style="left: 50%;" />
                    <ui:VisualElement class="divider" style="left: 60%;" />
                    <ui:VisualElement class="divider" style="left: 70%;" />
                    <ui:VisualElement class="divider" style="left: 80%;" />
                    <ui:VisualElement class="divider" style="left: 90%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="mic-icon" class="mic-icon-base mic-off" style="background-image: none;" />
</ui:UXML>
