<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Hbao/Scrip/PlayerHUD.uss?fileID=7433441132597879392&amp;guid=70193741e3d26714d859986fce3cd4df&amp;type=3#PlayerHUD" />
    
    <ui:VisualElement class="hud-main-wrapper" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;);">
        <ui:VisualElement class="player-avatar-container">
            <ui:VisualElement class="raw-player-image" style="background-image: url(&quot;project://database/Assets/Hbao/Image/AvaST.png?fileID=1013639804&amp;guid=d74474e1ade5e1a438e24f8f7417dae9&amp;type=3#AvaST_0&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement class="stats-wrapper">
            <ui:Label text="Lv. 15" class="level-label" />
            <ui:VisualElement class="track-bg hp-track">
                <ui:VisualElement name="hp-fill" class="fill-core hp-fill" />
            </ui:VisualElement>
            <ui:VisualElement class="track-bg mp-track">
                <ui:VisualElement name="mp-fill" class="fill-core mp-fill" />
                <ui:VisualElement class="segments-overlay">
                    <ui:VisualElement class="divider" style="left: 33.33%;" />
                    <ui:VisualElement class="divider" style="left: 66.66%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="track-bg exp-track">
                <ui:VisualElement name="exp-fill" class="fill-core exp-fill" />
                <ui:VisualElement class="segments-overlay">
                    <ui:VisualElement class="divider" style="left: 10%;" />
                    <ui:VisualElement class="divider" style="left: 20%;" />
                    <ui:VisualElement class="divider" style="left: 30%;" />
                    <ui:VisualElement class="divider" style="left: 40%;" />
                    <ui:VisualElement class="divider" style="left: 50%;" />
                    <ui:VisualElement class="divider" style="left: 60%;" />
                    <ui:VisualElement class="divider" style="left: 70%;" />
                    <ui:VisualElement class="divider" style="left: 80%;" />
                    <ui:VisualElement class="divider" style="left: 90%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="mic-icon" class="mic-icon-base mic-off" />
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="minimap-container" class="minimap-wrapper">
        <ui:VisualElement class="minimap-mask">
            <ui:VisualElement name="minimap-content" class="minimap-content" />
            <ui:VisualElement class="minimap-grid-x" />
            <ui:VisualElement class="minimap-grid-y" />
        </ui:VisualElement>
        <ui:VisualElement class="minimap-border" />
        <ui:VisualElement class="minimap-inner-ring" />
        <ui:VisualElement class="minimap-deco-dot" style="top: -2px; left: 95px;" />
        <ui:VisualElement class="minimap-deco-dot" style="bottom: -2px; left: 95px;" />
        <ui:VisualElement class="minimap-deco-dot" style="top: 95px; left: -2px;" />
        <ui:VisualElement class="minimap-deco-dot" style="top: 95px; right: -2px;" />
        <ui:Label text="N" class="minimap-compass-n" />
    </ui:VisualElement>

    <ui:VisualElement class="hud-weapons-wrapper" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;);">
        <ui:VisualElement name="weapon-slot-1" class="weapon-slot weapon-active">
            <ui:VisualElement class="weapon-hotkey-wrapper">
                <ui:VisualElement class="weapon-hotkey-container">
                    <ui:Label text="1" class="weapon-hotkey" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="weapon-img-1" class="weapon-image" />
        </ui:VisualElement>
        
        <ui:VisualElement name="weapon-slot-2" class="weapon-slot weapon-inactive">
            <ui:VisualElement class="weapon-hotkey-wrapper">
                <ui:VisualElement class="weapon-hotkey-container">
                    <ui:Label text="2" class="weapon-hotkey" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="weapon-img-2" class="weapon-image" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>